<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: #b71c1c;
            color: #fff;
            padding: 1rem;
            box-shadow: 0 4px 2px -2px gray;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:8px;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            margin: 0;
        }

        nav ul li {
            margin:0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.5s;
        }

        nav ul li a:hover {
            color: #ffeb3b;
			text-shadow:2px 2px 2px black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Blood Donation</div>
            <ul>
                <li><a href="index.php">Home</a></li>
                <li><a href="donate-blood.php">Donate Blood</a></li>
                <li><a href="request-blood.php">Request Blood</a></li>
                <li><a href="donate-money.php">Contribute</a></li>
                <!--li><a href="#infoo">Information</a></li-->
                <li><a href="login.html">Admin</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
